<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LareatStudy' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='laureatedit' inline='true' name='federated.0zgw5661hhufl21bjhm1v1a4zzzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laureatedit' name='textscan.0z36boz0rkiv741e4vu0w191slyh'>
            <connection class='textscan' directory='/Users/AFROARC/Documents/GitHub/BCNDATA1021/Labs/Week2/Tableau' filename='laureatedit.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z36boz0rkiv741e4vu0w191slyh' name='laureatedit.csv' table='[laureatedit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='firstname' ordinal='1' />
            <column datatype='string' name='surname' ordinal='2' />
            <column datatype='date' name='born' ordinal='3' />
            <column datatype='string' name='died' ordinal='4' />
            <column datatype='string' name='bornCountry' ordinal='5' />
            <column datatype='string' name='bornCountryCode' ordinal='6' />
            <column datatype='string' name='bornCity' ordinal='7' />
            <column datatype='string' name='diedCountry' ordinal='8' />
            <column datatype='string' name='diedCountryCode' ordinal='9' />
            <column datatype='string' name='diedCity' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='overallMotivation' ordinal='14' />
            <column datatype='integer' name='share' ordinal='15' />
            <column datatype='string' name='motivation' ordinal='16' />
            <column datatype='string' name='name' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCountry]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCountryCode]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCity]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCountry]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCountryCode]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCity]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overallMotivation]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[laureatedit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_448037826750275584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstname] + [surname]' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='laureatedit.csv' datatype='table' name='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' role='measure' type='quantitative' />
      <column caption='Born City' datatype='string' name='[bornCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Born Country Code' datatype='string' name='[bornCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Born' datatype='date' name='[born]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died City' datatype='string' name='[diedCity]' role='dimension' type='nominal' />
      <column caption='Died Country Code' datatype='string' name='[diedCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died Country' datatype='string' name='[diedCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Overall Motivation' datatype='string' name='[overallMotivation]' role='dimension' type='nominal' />
      <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[bornCountry]' derivation='None' name='[none:bornCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>winners whose first name starts with B, born after 1950</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureatedit' name='federated.0zgw5661hhufl21bjhm1v1a4zzzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgw5661hhufl21bjhm1v1a4zzzx'>
            <column caption='Full Name' datatype='string' name='[Calculation_448037826750275584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstname] + [surname]' />
            </column>
            <column caption='Born' datatype='date' name='[born]' role='dimension' type='ordinal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448037826750275584]' derivation='None' name='[none:Calculation_448037826750275584:nk]' pivot='key' type='nominal' />
            <column-instance column='[born]' derivation='None' name='[none:born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column-instance column='[motivation]' derivation='None' name='[none:motivation:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:born:qk]' included-values='in-range'>
            <min>#1950-01-01#</min>
            <max>#1962-12-23#</max>
          </filter>
          <filter class='categorical' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:firstname:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([firstname]), LOWER(&apos;B&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='B' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Alvin E.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Andre&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Andrew Z.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Barack H.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Barry J.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Bernard L.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Brian K.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Bruce A.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Carl E.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Carol W.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Craig C.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Edvard I.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Eric&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Eric A.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Eric S.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;F. Duncan M.&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Frank&quot;' />
                <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Herta&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:born:qk]</column>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:firstname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:motivation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:Calculation_448037826750275584:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='20'>number of nobel awards for all categories</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>between 1996 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureatedit' name='federated.0zgw5661hhufl21bjhm1v1a4zzzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgw5661hhufl21bjhm1v1a4zzzx'>
            <column-instance column='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureatedit.csv' datatype='table' name='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:year:qk]</column>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' />
              <color column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' />
              <text column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]' />
              <text column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Where the winners who died in Russia actually born? </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureatedit' name='federated.0zgw5661hhufl21bjhm1v1a4zzzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zgw5661hhufl21bjhm1v1a4zzzx'>
            <column-instance column='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureatedit.csv' datatype='table' name='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' role='measure' type='quantitative' />
            <column caption='Born City' datatype='string' name='[bornCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Died Country' datatype='string' name='[diedCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bornCity]' derivation='None' name='[none:bornCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[bornCountry]' derivation='None' name='[none:bornCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[diedCountry]' derivation='None' name='[none:diedCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:diedCountry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diedCountry:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:diedCountry:nk]' member='&quot;USSR (now Russia)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:diedCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' />
              <color column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:bornCountry:nk]' />
              <text column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:bornCity:nk]' />
              <lod column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:bornCountry:nk]' />
              <geometry column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]</run>
                <run>&gt; born in &lt;</run>
                <run>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:bornCity:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[Latitude (generated)]</rows>
        <cols>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='female nobel awards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='20'>female nobel awards in literature, peace and medicine</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>between 1996 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureatedit' name='federated.0zgw5661hhufl21bjhm1v1a4zzzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgw5661hhufl21bjhm1v1a4zzzx'>
            <column-instance column='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureatedit.csv' datatype='table' name='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;literature&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;medicine&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;peace&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:year:qk]</column>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]</column>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]</column>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]</rows>
        <cols>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of nobel awards 19962016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='20'>number of nobel awards for all categories</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>between 1996 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laureatedit' name='federated.0zgw5661hhufl21bjhm1v1a4zzzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgw5661hhufl21bjhm1v1a4zzzx'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureatedit.csv' datatype='table' name='[__tableau_internal_object_id__].[laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:year:qk]</column>
            <column>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[__tableau_internal_object_id__].[cnt:laureatedit.csv_976A8E2A4F6F40BFB8112DA7EF604776:qk]</rows>
        <cols>[federated.0zgw5661hhufl21bjhm1v1a4zzzx].[tyr:Year (date):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
