<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final_demo' inline='true' name='federated.0snmrq61766zt918p2x5c19jrwhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo' name='textscan.1hk2r8q02gxlpi1e79ou2114w4nz'>
            <connection class='textscan' directory='/Users/AFROARC/Documents/GitHub/BCNDATA1021/ClassMaterials/Week6/AB_Testing' filename='df_final_demo.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='df_final_web_data_pt_1.txt+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' />
              <column datatype='string' name='visitor_id' />
              <column datatype='string' name='visit_id' />
              <column datatype='string' name='process_step' />
              <column datatype='datetime' name='date_time' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1hk2r8q02gxlpi1e79ou2114w4nz' name='df_final_web_data_pt_1.txt' table='[df_final_web_data_pt_1#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='client_id' ordinal='0' />
                <column datatype='string' name='visitor_id' ordinal='1' />
                <column datatype='string' name='visit_id' ordinal='2' />
                <column datatype='string' name='process_step' ordinal='3' />
                <column datatype='datetime' name='date_time' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1hk2r8q02gxlpi1e79ou2114w4nz' name='df_final_web_data_pt_2.txt' table='[df_final_web_data_pt_2#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='client_id' ordinal='0' />
                <column datatype='string' name='visitor_id' ordinal='1' />
                <column datatype='string' name='visit_id' ordinal='2' />
                <column datatype='string' name='process_step' ordinal='3' />
                <column datatype='datetime' name='date_time' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hk2r8q02gxlpi1e79ou2114w4nz' name='df_final_demo.txt' table='[df_final_demo#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1hk2r8q02gxlpi1e79ou2114w4nz' name='df_final_experiment_clients.txt' table='[df_final_experiment_clients#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_web_data_pt_1.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_web_data_pt_1.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_web_data_pt_1.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_web_data_pt_1.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_web_data_pt_1.txt+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[df_final_web_data_pt_1.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_demo.txt)]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_demo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_experiment_clients.txt)]</local-name>
            <parent-name>[df_final_experiment_clients.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_experiment_clients.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count client' datatype='integer' name='[Calculation_873487263548928002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <column caption='max date time / visitor id' datatype='real' name='[Calculation_873487263550083076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED' />
      </column>
      <column caption='if max what is step' datatype='real' name='[Calculation_873487263551287301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date_time] =' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_demo.txt' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo.txt_C0009C0D64AA4725AFD50DA4F3FB851A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experiment_clients.txt' datatype='table' name='[__tableau_internal_object_id__].[df_final_experiment_clients.txt_05C34DA23D894656A9610F2F27A8FE8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_web_data_pt_1.txt' datatype='table' name='[__tableau_internal_object_id__].[df_final_web_data_pt_1.txt_B9E327C8D8704215B354DA5D9A2AE0EB]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Demo.Txt)' datatype='integer' name='[client_id (df_final_demo.txt)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Df Final Experiment Clients.Txt)' datatype='integer' name='[client_id (df_final_experiment_clients.txt)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='Attribute' name='[attr:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:process_step:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;start&quot;</bucket>
            <bucket>&quot;step_1&quot;</bucket>
            <bucket>&quot;step_2&quot;</bucket>
            <bucket>&quot;step_3&quot;</bucket>
            <bucket>&quot;confirm&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0snmrq61766zt918p2x5c19jrwhy'>
      <datasources>
        <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
      </datasources>
      <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
          <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
            <column caption='count client' datatype='integer' name='[Calculation_873487263548928002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='CountD' name='[pcdf:ctd:Variation:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873487263548928002]' derivation='User' name='[usr:Calculation_873487263548928002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]' />
              <text column='[federated.0snmrq61766zt918p2x5c19jrwhy].[cnt:Variation:qk]' />
              <lod column='[federated.0snmrq61766zt918p2x5c19jrwhy].[pcdf:ctd:Variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snmrq61766zt918p2x5c19jrwhy].[usr:Calculation_873487263548928002:qk]</rows>
        <cols>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='None' name='[none:visit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='None' name='[none:visitor_id:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0snmrq61766zt918p2x5c19jrwhy].[none:client_id:ok] / ([federated.0snmrq61766zt918p2x5c19jrwhy].[none:visitor_id:nk] / ([federated.0snmrq61766zt918p2x5c19jrwhy].[none:visit_id:nk] / ([federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk] / [federated.0snmrq61766zt918p2x5c19jrwhy].[none:date_time:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
            <column caption='count client' datatype='integer' name='[Calculation_873487263548928002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873487263548928002]' derivation='User' name='[pcva:usr:Calculation_873487263548928002:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873487263548928002]' derivation='User' name='[usr:Calculation_873487263548928002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk]' />
              <text column='[federated.0snmrq61766zt918p2x5c19jrwhy].[usr:Calculation_873487263548928002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snmrq61766zt918p2x5c19jrwhy].[pcva:usr:Calculation_873487263548928002:qk:4]</rows>
        <cols>([federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk] / [federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
            <column caption='count client' datatype='integer' name='[Calculation_873487263548928002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873487263548928002]' derivation='User' name='[usr:Calculation_873487263548928002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snmrq61766zt918p2x5c19jrwhy].[usr:Calculation_873487263548928002:qk]</rows>
        <cols>[federated.0snmrq61766zt918p2x5c19jrwhy].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[process_step]' derivation='CountD' name='[ctd:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snmrq61766zt918p2x5c19jrwhy].[none:process_step:nk]' />
              <text column='[federated.0snmrq61766zt918p2x5c19jrwhy].[ctd:process_step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:client_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo' name='federated.0snmrq61766zt918p2x5c19jrwhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0snmrq61766zt918p2x5c19jrwhy'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snmrq61766zt918p2x5c19jrwhy].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
